MONGO_URI=mongodb://localhost:27017/dataalgoquest
PORT=5000
JWT_SECRET=Gf7@#t6^Z&*sDf9!gHb2L9k&ZsG$@D2v

# MONGO_URI=mongodb+srv://dishapatel1563:h3WdOuvvxeymSctU@dataalgoquest.k76fj.mongodb.net/?retryWrites=true&w=majority&appName=DataAlgoQuest
# PORT=5000
# JWT_SECRET=Gf7@#t6^Z&*sDf9!gHb2L9k&ZsG$@D2v